# 1.课程练习
## step0.准备: 解压缩.gtf的文件
![](picture/1.png)
## step1.查看文件基本信息
![](picture/2.png)
![](picture/3.png)
![](picture/4.png)
![](picture/5.png)
![](picture/6.png)
## step2.数据提取
![](picture/7.png)
![](picture/8.png)
## step3.提取和计算特定的feature
![](picture/9.png)
![](picture/10.png)
## step4.提取数据并存入新文件
![](picture/12.png)
1.txt内容

![1.txt](picture/11.png)

run.sh内容

![run.sh](picture/13.png)

# 2.课后作业
1. 命令：  
cat 1.gtf | awk '$1 == "XI" && $3 == "CDS" { print $5}' | sort -n | tail -n 10  
命令+结果：  
![](picture/14.png)
2. 命令：  
cat 1.gtf | awk '$1 == "IV" {print $3 }'| sort | uniq -c | sort -n  
命令+ 结果：
![](picture/15.png)
3. 命令：  
cat 1.gtf | awk '$1 != "IV" && $7 == "-" {print $5-$4+1}' | sort -n |tail -2  
命令+结果：  
![](picture/16.png)  
4. 命令：  
cat 1.gtf | awk '$1 == "XV" {print $5-$4+1,$10} ' | sort -n -k 1 | tail -5  
命令+结果：  
![](picture/17.png)   


